<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

  <!-- maybe bluetooth opration will lost many time.so show this info -->
  <TextView
      android:id="@+id/pre_info"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/pre_info"
      android:textColor="@color/color_white"
      android:textSize="@dimen/big_font_size" 
      android:background="@color/color_background"/>

  <!--  -->
  <LinearLayout
      android:id="@+id/Layout_welcome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/color_background"
      android:orientation="vertical" 
      android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/color_white"
            android:textSize="@dimen/big_font_size" />

        <TextView
            android:id="@+id/welcome_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="left"
	    android:paddingLeft="3px"
	    android:paddingRight="3px"
            android:lineSpacingExtra="8dp"
            android:text="@string/welcome_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/normal_font_size" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
	    android:paddingRight="3px"
	    android:text="@string/into"
	    android:textColor="@color/color_white"
	    android:textSize="@dimen/small_font_size" />
  </LinearLayout>
</FrameLayout>
   
