<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:id="@+id/main"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:background="@color/activity_bg">

  <!-- Bluetooth remove bond -->
   <TextView
       android:id="@+id/layout_disbind"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:text="@string/disbind"
       android:textColor="@color/textColor"
       android:textSize="@dimen/normal_font_size" 
       android:visibility="gone"/>

  <!-- Bluetooth already bond -->
  <LinearLayout 
      android:id="@+id/layout_bind"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/activity_bg"
      android:clickable="true"
      android:orientation="vertical" >
    
  <TextView
      android:layout_weight="1.20"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center_vertical"
      android:paddingLeft="5px"
      android:text="@string/bind"
      android:textColor="@color/textColor"
      android:textSize="@dimen/normal_font_size" />
  
  <TextView
      android:id="@+id/tv_mobile"
      android:layout_weight="3.47"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center"
      android:textColor="@color/textColor"
      android:textSize="@dimen/bigbig_font_size" />
  
  <TextView
      android:layout_weight="1.20"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="right"
      android:paddingRight="3px"
      android:text="@string/long_click"
      android:textColor="@color/textColor"
      android:textSize="@dimen/normal_font_size" />
  
  <!-- <LinearLayout -->
  <!--     android:layout_width="match_parent" -->
  <!--     android:layout_height="1dp" -->
  <!--     android:layout_weight="0.1" -->
  <!--     android:background="#ffffff" > -->
  <!-- </LinearLayout> -->
</LinearLayout>

  
</FrameLayout>