<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- maybe bluetooth opration will lost many time.so show this info -->

    <TextView
        android:id="@+id/pre_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:gravity="center"
        android:text="@string/pre_info"
        android:textColor="@color/color_white"
        android:textSize="@dimen/big_font_size" />

    <!--  -->

    <RelativeLayout
        android:id="@+id/Layout_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background" >

        <TextView
            android:id="@+id/welcome_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3px"
            android:text="@string/welcome_content"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/normal_font_size" />

        <TextView
            android:id="@+id/welcome_click_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
            android:paddingRight="3px"
            android:text="@string/into"
            android:textColor="@color/color_white"
            android:textSize="@dimen/small_font_size" />
    </RelativeLayout>
   

</FrameLayout>