<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff09bfff" 
    android:id="@+id/layout_load">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/load_cn"
            android:textSize="21sp" 
            android:textColor="#ffffff"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/load_en" 
            android:textColor="#ffffff"
             android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>